data/news_cache.json (before)
{
  "2a03b9bde1342047": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "0a5a25bae57fd0d1": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "95feaa0bda2a421b": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "0731d7a0aad138fb": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "bf7abac78e1f2be9": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "f71ca50d20f89b18": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "f5525972d828f379": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "b930ddf065397e7e": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "a1cb53bc028a3c43": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "faa79f3016b5c6dd": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "a20584f312537980": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "efbe65cbbb5df9e3": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "5ecf6fdd9d322548": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "37b795415be8c510": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "80b5a867af93d07b": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "fa0d661c8dca24e8": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "10de7dcfa33c44ea": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "3c1676453fe8ab1e": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "94d361e0d5a59be0": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "52043e38e4b3038e": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "bb97bdcaa8e1c4d3": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "8fb1187f94b28039": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "018334d5d1222d33": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "1297a8c962bc7d2b": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "ac0873099bb7e221": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "e400577d0d754a6e": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "d123fd2cbf7970cb": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "f3208a6d9721f357": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "2717254548a4012a": {
    "category": "disaster",
    "category_group": null,
    "traffic_impact": null,
    "api_source": "naver"
  },
  "14fa3d9f75afa941": {
    "category": "disaster",
    "category_group": null,
    "traffic_impact": null,
    "api_source": "naver"
  },
  "8cdeb0adcee5ca9f": {
    "category": "disaster",
    "category_group": null,
    "traffic_impact": null,
    "api_source": "naver"
  },
  "a21a5fea12b624f6": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "cc0d3c985fe209fe": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "2fc19ea19839debb": {
    "category": "outage",
    "category_group": null,
    "traffic_impact": null,
    "api_source": "naver"
  },
  "4e7c62afc2fe9434": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "89c32e6e1a0e94e7": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "7c439d226c8c9cf9": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "dafe4777ca7f4710": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "d7fe0eb74861e3fa": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "8188eac8591edbd4": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "5c047882d73c2cc8": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "e3169a1c71b5269d": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "a1abc6de3e4a02b4": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "962388c273d80285": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "2c2df311e6b82ab8": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "faff7e842992a01a": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "0745ce841b2bd719": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "179cb272f4b9f5d1": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "def766f360bbd772": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "27191261fbbe89e4": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "8c3188e794df8f3a": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "372328075eaf628d": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "1fb23001d3720874": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "ac37bfa1cb086d33": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "e4c47c21bc824040": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "9806d1cea5e20e2c": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "318886ccec54a3b0": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "64b688bd3070122e": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "a5712b1d392c2ea1": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "22f9a5b334c5f317": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "7bc41c771db9c069": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "a384c615859c57bb": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "87d6576e8fb436cd": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "5d92bfaf9db897b8": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "00af045223652963": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "610628f33fdbee4e": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "c177ff04ec4800dc": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "c4f522fb7041e390": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "016d079eb8b27129": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "0e67934f47779129": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "c1a3f330359c9795": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "08c33e736cf69b92": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "b5bc2aba1dea295a": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "df7522df0f5a9681": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "34186c4581cc1056": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "3fc614d864c119b6": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "03f61f4ae7a33a94": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "e0ea4c481861da53": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "f38b0a3d303c6f3a": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "7f88c31e57b08d3a": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "03b37b0d99e3c2e6": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "f8f3199ef7a3c950": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "e0ed595ab4d90e35": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "1e1a97a3910b4e38": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "3f2446125480aef2": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "b107ca9bb1ed4051": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "f7ab2058eee5e1b1": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "7f4948866cc54843": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "e364aead62d0cdce": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "21d6a37adc0c9ca9": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "f0dcbcaa0b53d68a": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "47cedc8cca2cde93": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "b8633f104984096f": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "3d0ca0328f0edbf7": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "7541d83cd0d5abd7": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "9ae1e59a2233231d": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "c5250ac3c3516c90": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "d7618896eac3b422": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "18cb7f56315cd735": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "007c2c727e5dcde8": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "530594468ea78e03": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "aa407bf7252d51be": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  }
}

data/news_cache.json (after)
{
  "2a03b9bde1342047": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "0a5a25bae57fd0d1": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "95feaa0bda2a421b": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "0731d7a0aad138fb": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "bf7abac78e1f2be9": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "f71ca50d20f89b18": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "f5525972d828f379": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "b930ddf065397e7e": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "a1cb53bc028a3c43": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "faa79f3016b5c6dd": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "a20584f312537980": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "efbe65cbbb5df9e3": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "5ecf6fdd9d322548": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "37b795415be8c510": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "80b5a867af93d07b": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "fa0d661c8dca24e8": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "10de7dcfa33c44ea": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "3c1676453fe8ab1e": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "94d361e0d5a59be0": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "52043e38e4b3038e": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "bb97bdcaa8e1c4d3": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "8fb1187f94b28039": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "018334d5d1222d33": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "1297a8c962bc7d2b": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "ac0873099bb7e221": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "e400577d0d754a6e": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "d123fd2cbf7970cb": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "f3208a6d9721f357": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "2717254548a4012a": {
    "category": "disaster",
    "category_group": null,
    "traffic_impact": null,
    "api_source": "naver"
  },
  "14fa3d9f75afa941": {
    "category": "disaster",
    "category_group": null,
    "traffic_impact": null,
    "api_source": "naver"
  },
  "8cdeb0adcee5ca9f": {
    "category": "disaster",
    "category_group": null,
    "traffic_impact": null,
    "api_source": "naver"
  },
  "a21a5fea12b624f6": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "cc0d3c985fe209fe": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "2fc19ea19839debb": {
    "category": "outage",
    "category_group": null,
    "traffic_impact": null,
    "api_source": "naver"
  },
  "4e7c62afc2fe9434": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "89c32e6e1a0e94e7": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "7c439d226c8c9cf9": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "dafe4777ca7f4710": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "d7fe0eb74861e3fa": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "8188eac8591edbd4": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "5c047882d73c2cc8": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "e3169a1c71b5269d": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "a1abc6de3e4a02b4": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "962388c273d80285": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "2c2df311e6b82ab8": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "faff7e842992a01a": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "0745ce841b2bd719": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "179cb272f4b9f5d1": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "def766f360bbd772": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "27191261fbbe89e4": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "8c3188e794df8f3a": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "372328075eaf628d": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "1fb23001d3720874": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "ac37bfa1cb086d33": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "e4c47c21bc824040": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "9806d1cea5e20e2c": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "318886ccec54a3b0": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "64b688bd3070122e": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "a5712b1d392c2ea1": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "22f9a5b334c5f317": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "7bc41c771db9c069": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "a384c615859c57bb": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "87d6576e8fb436cd": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "5d92bfaf9db897b8": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "00af045223652963": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "610628f33fdbee4e": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "c177ff04ec4800dc": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "c4f522fb7041e390": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "016d079eb8b27129": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "0e67934f47779129": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "c1a3f330359c9795": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "08c33e736cf69b92": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "b5bc2aba1dea295a": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "df7522df0f5a9681": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "34186c4581cc1056": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "3fc614d864c119b6": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "03f61f4ae7a33a94": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "e0ea4c481861da53": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "f38b0a3d303c6f3a": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "7f88c31e57b08d3a": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "03b37b0d99e3c2e6": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "f8f3199ef7a3c950": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "e0ed595ab4d90e35": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "1e1a97a3910b4e38": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "3f2446125480aef2": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "b107ca9bb1ed4051": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "f7ab2058eee5e1b1": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "7f4948866cc54843": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "e364aead62d0cdce": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "21d6a37adc0c9ca9": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "f0dcbcaa0b53d68a": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "47cedc8cca2cde93": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "b8633f104984096f": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "3d0ca0328f0edbf7": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "7541d83cd0d5abd7": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "9ae1e59a2233231d": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "c5250ac3c3516c90": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "d7618896eac3b422": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "18cb7f56315cd735": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "007c2c727e5dcde8": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "530594468ea78e03": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "aa407bf7252d51be": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "314e06ea05e29819": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "750a31144a3ac8a8": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "e6b9e6392d988472": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "61de80f6e9296f30": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  },
  "050270c012c088ca": {
    "category": "gaming",
    "category_group": null,
    "traffic_impact": null,
    "api_source": null
  }
}

data/news_cache.json (diff)
@@ -610,5 +610,35 @@
     "category_group": null,
     "traffic_impact": null,
     "api_source": null
+  },
+  "314e06ea05e29819": {
+    "category": "gaming",
+    "category_group": null,
+    "traffic_impact": null,
+    "api_source": null
+  },
+  "750a31144a3ac8a8": {
+    "category": "gaming",
+    "category_group": null,
+    "traffic_impact": null,
+    "api_source": null
+  },
+  "e6b9e6392d988472": {
+    "category": "gaming",
+    "category_group": null,
+    "traffic_impact": null,
+    "api_source": null
+  },
+  "61de80f6e9296f30": {
+    "category": "gaming",
+    "category_group": null,
+    "traffic_impact": null,
+    "api_source": null
+  },
+  "050270c012c088ca": {
+    "category": "gaming",
+    "category_group": null,
+    "traffic_impact": null,
+    "api_source": null
   }
 }
